apiVersion: v1
kind: Secret
metadata:
  name: microtaskhub-service-secrets
  namespace: microtaskhub
  labels:
    app.kubernetes.io/name: microtaskhub
    app.kubernetes.io/component: configuration
data:
  USER_SERVICE_DATABASE_URL: cG9zdGdyZXNxbCtwc3ljb3BnMjovL21pY3JvdGFza2h1YjpjaGFuZ2VNZTEyMyFAcG9zdGdyZXMubWljcm90YXNraHViLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvbWljcm90YXNraHVi
  TASK_SERVICE_DATABASE_URL: cG9zdGdyZXNxbCtwc3ljb3BnMjovL21pY3JvdGFza2h1YjpjaGFuZ2VNZTEyMyFAcG9zdGdyZXMubWljcm90YXNraHViLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvbWljcm90YXNraHVi
  TASK_SERVICE_USER_SERVICE_BASE_URL: aHR0cDovL3VzZXItc2VydmljZS5taWNyb3Rhc2todWIuc3ZjLmNsdXN0ZXIubG9jYWw6ODAwMA==
  USER_SERVICE_TASK_SERVICE_BASE_URL: aHR0cDovL3Rhc2stc2VydmljZS5taWNyb3Rhc2todWIuc3ZjLmNsdXN0ZXIubG9jYWw6ODAwMQ==
  API_AUTH_TOKEN: bWljcm90YXNraHViLXNlY3JldC10b2tlbg==
  FRONTEND_AUTH_USERNAME: YWRtaW4=
  FRONTEND_AUTH_PASSWORD: Y2hhbmdlbWU=
