apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-service
  namespace: microtaskhub
  labels:
    app.kubernetes.io/name: microtaskhub
    app.kubernetes.io/component: task-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: microtaskhub
      app.kubernetes.io/component: task-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: microtaskhub
        app.kubernetes.io/component: task-api
    spec:
      containers:
        - name: task-service
          image: docker.io/maneeshakanagiri/microtaskhub-task-service:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: TASK_SERVICE_DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: microtaskhub-service-secrets
                  key: TASK_SERVICE_DATABASE_URL
            - name: TASK_SERVICE_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: microtaskhub-service-secrets
                  key: API_AUTH_TOKEN
            - name: TASK_SERVICE_USER_SERVICE_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: microtaskhub-service-secrets
                  key: TASK_SERVICE_USER_SERVICE_BASE_URL
            - name: TASK_SERVICE_USER_SERVICE_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: microtaskhub-service-secrets
                  key: API_AUTH_TOKEN
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 20
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 256Mi
---
apiVersion: v1
kind: Service
metadata:
  name: task-service
  namespace: microtaskhub
  labels:
    app.kubernetes.io/name: microtaskhub
    app.kubernetes.io/component: task-api
spec:
  selector:
    app.kubernetes.io/name: microtaskhub
    app.kubernetes.io/component: task-api
  ports:
    - port: 8001
      protocol: TCP
      targetPort: 8000
      name: http
